<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/chatRecyclerView"
        android:padding="10dp"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/chatBox"
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/massageid"
            android:hint="Message"
            />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_send_to_all" />
    </LinearLayout>

</LinearLayout>