<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Upcoming Activities"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_list1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="10dp"
        tools:listitem="@layout/activity_item" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Your Activities"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/recyclerView_list2"
        android:padding="10dp"
        tools:listitem="@layout/activity_item"/>

</LinearLayout>