<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/effect"
        android:layout_height="250dp"
        android:id="@+id/running_cardview"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#47B9A2"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:id="@+id/running_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/runimage" />

            <TextView
                android:id="@+id/title_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:textStyle="bold"
                android:text="Running" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:clickable="true"
        android:foreground="@drawable/effect"
        android:id="@+id/report_cardview"
        android:layout_below="@+id/running_cardview"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5288B3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:id="@+id/health_repot_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/healthreport"  />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health Report"
                android:textSize="40dp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:clickable="true"
        android:foreground="@drawable/effect"
        android:id="@+id/lifting_cardview"
        android:layout_below="@+id/report_cardview"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DEB12D"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:id="@+id/lyfting_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/bodybuilding"  />

            <TextView
                android:id="@+id/Lift_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight Lyfting"
                android:textSize="40dp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>