# AndroidFundamentals

./: .gitignore  README.md  settings.gradle.kts
AndroidApps/: settings.gradle.kts
AndroidApps/app/: build.gradle.kts  google-services.json
AndroidApps/gradle/: libs.versions.toml
AndroidApps/gradle/wrapper/: gradle-wrapper.properties
BackgroudServiceDemo/app/: build.gradle
BeatBox/: settings.gradle.kts
BeatBox/app/: build.gradle.kts
Book/LoginApp_sqlightDB/: settings.gradle.kts
Book/TestSQLLight/: settings.gradle.kts
Book/TimerApp/: settings.gradle.kts
Book/TotalGym/: settings.gradle.kts
Book/app/: build.gradle  google-services.json
Book/firstApp/: settings.gradle
BottomNavigationView/: settings.gradle.kts
BottomNavigationView/app/: build.gradle.kts
CoinToss/: settings.gradle.kts
CoinToss/app/: build.gradle.kts
CriminalIntent/: settings.gradle.kts
CriminalIntent/app/: build.gradle.kts
FriendMe/: settings.gradle
FriendMe/app/: build.gradle
GeoQuiz/: settings.gradle.kts
GeoQuiz/app/: build.gradle.kts
Health_care/: build.gradle.kts  settings.gradle.kts
Health_care/app/: build.gradle.kts  google-services.json
Heart2Heart/: build.gradle.kts  google-services (1).json  settings.gradle.kts
Heart2Heart/app/: build.gradle.kts
Heart2Heart/gradle/: libs.versions.toml
Heart2Heart_1/: settings.gradle.kts
Heart2Heart_1/app/: build.gradle.kts
JobSchedulerDemo/: README.md  settings.gradle.kts
JobSchedulerDemo/app/: build.gradle.kts
MVVMShareData/: README.md  settings.gradle.kts
MVVMShareData/app/: build.gradle.kts
MVVMdemo/: settings.gradle.kts
MVVMdemo/app/: build.gradle.kts
MovieApplication/: settings.gradle.kts
MovieApplication/app/: build.gradle.kts
MultiFragmentNavigation/: settings.gradle.kts
MultiFragmentNavigation/app/: build.gradle.kts
MusicApp_test_1/: settings.gradle.kts
MusicApp_test_1/app/: build.gradle.kts
MusicApp_test_2/: settings.gradle.kts
MusicApp_test_2/app/: build.gradle.kts
MyCamera/: settings.gradle.kts
MyCamera/app/: build.gradle.kts
MyContactRecyclerViewTestApp/: README.md  settings.gradle.kts
MyContactRecyclerViewTestApp/app/: build.gradle.kts
MyMusicApp/: settings.gradle.kts
MyMusicApp_test_1/: settings.gradle.kts
MybackGroundService/: settings.gradle.kts
NewsReader/: README.md
NewsReader/app/: build.gradle  (+1 more)
PhotoGalary/: settings.gradle.kts
PhotoShop/: README.md  settings.gradle.kts
Practice2/: settings.gradle.kts
ProductActivity/: README.md  settings.gradle.kts
RecylerViewMovies/: settings.gradle.kts
RetrofitAPICall/: README.md  RetrofitAPI_Service.kt
Test_appBottomNavigationView/: settings.gradle.kts
TwoFragmentsShareDataMVVM/: settings.gradle.kts
ViewBindingExample/: settings.gradle.kts
WorkManagerExample/: MainActivity.kt  MyService.kt  README.md  RandomNumberWorker.kt
app/: build.gradle.kts
newsApp_1/: settings.gradle.kts
practice22/: settings.gradle.kts
practice_1/: settings.gradle.kts
singup/: settings.gradle
testapp/: settings.gradle.kts
(+635 files in other folders)
