<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Contact Name"
            android:padding="10dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_Main_ac_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Name"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_contactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                tools:text="(800)-000-0000"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="My Display Name"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_ac_dispay_name"
                tools:text="Name"/>

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Include 'Junior'"
            android:id="@+id/id_ac_chek_include"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:listitem="@android:layout/simple_list_item_1"
            android:id="@+id/id_Main_spinner_job_title"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Available from Data"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_MainA_avila_date"
                android:inputType="date"
                tools:text="11/01/2023"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="PREVIEW MESSAGE"
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/MainA_Button_preview_message"/>
    </LinearLayout>

</ScrollView>