<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:src="@android:drawable/btn_star"
            android:id="@+id/image_view_project_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_view_project_icon"
            android:text="The app tittle"
            android:id="@+id/text_view_project_tittle"
            android:layout_toEndOf="@+id/image_view_project_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="This will be the description"
            android:id="@+id/text_view_project_details"
            android:layout_below="@+id/text_view_project_tittle"
            android:layout_toEndOf="@+id/image_view_project_icon"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>