<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/topReLayout"
        android:padding="20dp"
        android:background="@color/Blue">

        <ImageView

            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/ic_back_arrow"
            android:id="@+id/backArrow"/>

        <ImageView

            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/ic_settings"
            android:id="@+id/settings"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/middleRelLayout"
        android:layout_below="@+id/topReLayout">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/userDetails" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_foreground"
                android:id="@+id/userProfile"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/userProfile"
                android:hint="Name"
                android:id="@+id/nameEditText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/userProfile"
                android:hint="Email"
                android:id="@+id/emailEditText"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/nameEditText"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userDetails"
            android:hint="Description"
            android:id="@+id/descriptionReLayout"
            android:layout_marginTop="15dp"
        >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionEditText"
                android:lines="4"
                android:hint="description"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RadioGroupReLayout"
            android:layout_below="@id/descriptionReLayout"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/gender"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Gender:"
                android:textSize="16sp"/>
            <RadioGroup

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/gender"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/genderRadioGroup">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:checked="true"
                    android:id="@+id/male"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/female"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:id="@+id/other"/>
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/countryReLayout"
            android:layout_below="@+id/RadioGroupReLayout">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Country"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:id="@+id/countryId"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/countryId"
                android:id="@+id/countrySpinner"
                >

            </Spinner>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/webReLayout"
            android:layout_below="@id/countryReLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webEditTextId"
                android:hint="Website"
                android:layout_marginTop="10dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnFinish"
                android:layout_below="@id/webEditTextId"
                android:text="FINISH"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/Orage">

        <ImageView
            android:id="@+id/voiceImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_voice"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_shopping"
            android:layout_toRightOf="@id/voiceImageView"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/shoppingcartImageView"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/shoppingcartImageView"
            android:src="@drawable/ic_car"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>