<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/logoId"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your Weight loss goal?"
            android:textSize="20dp"
            android:textStyle="bold"/>
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Lose 21-50 lbs for good"
                android:id="@+id/twenty1to50_id"
                android:paddingEnd="1dp"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Lose over 50 lbs for good"
            android:id="@+id/over50_id"
            android:paddingEnd="1dp"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Maintain weight and get fit"
            android:id="@+id/maintainW_id"
            android:paddingEnd="1dp"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="I Haven't decided yet"
            android:id="@+id/noIdea_id"
            android:paddingEnd="1dp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="350dp"
            android:id="@+id/bodyImage"
            android:src="@drawable/build"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>