<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeFragment">

<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/round_image"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_margin="16dp"
    android:src="@drawable/circular_image"
    android:background="@drawable/circular_image"
    android:scaleType="centerCrop" />
</RelativeLayout>